apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'processor-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web", "com.google.guava:guava:27.0.1-jre")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.microsoft.azure', name: 'applicationinsights-web', version: '2.+'
}

sourceSets.main.resources {
    srcDirs = ['src/main/java']
    include '**/*.xml'
}