# functions-distributed-tracing-sample

./: .gitignore  README.md
FunctionsSample/: FunctionsSample.sln
FunctionsSample/FunctionsSample/: ActivityExtension.cs  FakeSpringBootAPI.cs  FunctionsSample.csproj  Models.cs  MyEventListener.cs  ReceiveQueue.cs  StartOperation.cs  TelemetryClientManager.cs  TraceContext.cs  local.settings.json.example
JavaSample/: .gitignore  .project  build.gradle  set_environment.sh.example
JavaSample/src/main/java/: ApplicationInsights.xml.example
JavaSample/src/main/java/processor/: Application.java  Message.java  ProcessController.java
JavaSample/src/main/java/processor/configurations/: AppInsightsConfig.java
